<!doctype html>
<html lang="en">
  <head>
    <title>Privilege: The Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.typekit.net/fns5fkf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1 class="header">Privilege: The Game Store</h1>
          </div>
          <div class="col">
            <a href="#" class="beeplink">Contact us</a>
            <a href="faq.html" class="beeplink">FAQ</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="shop-section">
        <div class="row">
          <div class="col-6">
            <h2>Privilege: The Game</h2>
            <p>Privilege: The Game is a card game for those systematically destined for greatness. Draw a scenario and a hindrance card, then try to get out of it!</p>
            <p>
              Includes:
                <ul>
                  <li>33 Scenario cards</li>
                  <li>33 Action cards</li>
                  <li>33 Hindrance cards</li>
                  <li>Some unfortunate events</li>
                  <li>A crap ton of fun</li>
                </ul>
            </p>
            <a href="donate.html"><button type="button" class="btn btn-primary btn-lg" style="margin-top:1em;">Add to bag</button></a>
          </div>
          <div class="col-6">
            <img src="img/gametable.jpg" alt="game table" class="shop-img mx-auto">
          </div>
        </div>
      </div>
    <hr>
      <div class="shop-section">
        <div class="row">
          <div class="col-6">
            <h2>Privilege: The Expansion Packs</h2>
              <p>Ever wondered what it’s like to be discriminated as a gay? Or perhaps ignored as a homeless person? Now you can!</p>
              <p>
                Includes:
                  <ul>
                    <li>6 Scenario cards</li>
                    <li>6 Action cards</li>
                    <li>6 Hindrance cards</li>
                  </ul>
              </p>
              <p>Maximize the joy of being the better person through birthright through these nifty expansion booster packs. Limited supply so get them while they’re hot!</p>
                <form>
                  <div class="form-group col-md-5">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Select version</option>
                      <option>Education Booster</option>
                      <option>LGBTQ Booster</option>
                      <option>Socioeconomic Booster</option>
                    </select>
                  </div>
                </form>
              <a href="donate.html"><button type="button" class="btn btn-primary btn-lg" style="margin-top:1em;">Add to bag</button></a>
            </div>
          <div class="col-6">
            <img src="img/boosters.jpg" alt="booster pack" class="shop-img mx-auto">
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>